<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/teal_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profilehome"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/nur"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="1000dp"
                android:layout_height="2000dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/satu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/boldfinger"
                    android:gravity="center"
                    android:text="@string/saya"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/dua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/satu"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/boldfinger"
                    android:gravity="center"
                    android:text="@string/sedang"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hobby"
            android:layout_width="370dp"
            android:layout_height="375dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/boldfinger"
                android:text="Social Media"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/instagram"
                android:id="@+id/ig"
                tools:ignore="ContentDescription"
                android:onClick="shareToInstagram">
            </ImageView>



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>